{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"ANSIescape",
		"API Blueprint",
		"ApplySyntax",
		"Asciidoctor",
		"Babel",
		"Babel Snippets",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BracketHighlighter",
		"Capybara Snippets",
		"Cheatsheet",
		"ChromeREPL",
		"Compare Side-By-Side",
		"Cucumber",
		"DevDocs",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"FileIcons",
		"Git",
		"Git Conflict Resolver",
		"Haml",
		"Hover Image Preview",
		"JsonTree",
		"LESS",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Modific",
		"nginx",
		"NodeRequirer",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Rails Developer Snippets",
		"Rails Migrations List",
		"Rake",
		"RAML Syntax Highlighter",
		"ReadmePlease",
		"RSpec",
		"Ruby Slim",
		"Rust Enhanced",
		"RustFmt",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Syntax Highlighting for PostCSS",
		"TOML",
		"TypeScript",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	]
}
